ruby somme-tableaux-pcall-peach-pmap.rb
(     1) somme_tableaux_seq            :     0.252	  1.00
(     1) somme_tableaux_pcall_cyclique :     0.278	  0.91
(     1) somme_tableaux_pcall_statique :     0.265	  0.95
(     1) somme_tableaux_peach          :     1.751	  0.14
(     1) somme_tableaux_peach_dynamique:     3.132	  0.08
(     1) somme_tableaux_pmap           :     2.016	  0.13
(     1) somme_tableaux_pmap_dynamique :     3.539	  0.07

(     2) somme_tableaux_seq            :     0.287	  1.00
(     2) somme_tableaux_pcall_cyclique :     0.199	  1.44
(     2) somme_tableaux_pcall_statique :     0.164	  1.75
(     2) somme_tableaux_peach          :     1.451	  0.20
(     2) somme_tableaux_peach_dynamique:     1.999	  0.14
(     2) somme_tableaux_pmap           :     1.494	  0.19
(     2) somme_tableaux_pmap_dynamique :     2.542	  0.11

(     4) somme_tableaux_seq            :     0.248	  1.00
(     4) somme_tableaux_pcall_cyclique :     0.118	  2.10
(     4) somme_tableaux_pcall_statique :     0.113	  2.19
(     4) somme_tableaux_peach          :     1.128	  0.22
(     4) somme_tableaux_peach_dynamique:     1.632	  0.15
(     4) somme_tableaux_pmap           :     0.816	  0.30
(     4) somme_tableaux_pmap_dynamique :     1.729	  0.14

(     8) somme_tableaux_seq            :     0.255	  1.00
(     8) somme_tableaux_pcall_cyclique :     0.092	  2.77
(     8) somme_tableaux_pcall_statique :     0.106	  2.41
(     8) somme_tableaux_peach          :     0.693	  0.37
(     8) somme_tableaux_peach_dynamique:     1.554	  0.16
(     8) somme_tableaux_pmap           :     0.708	  0.36
(     8) somme_tableaux_pmap_dynamique :     1.523	  0.17

(    16) somme_tableaux_seq            :     0.255	  1.00
(    16) somme_tableaux_pcall_cyclique :     0.153	  1.67
(    16) somme_tableaux_pcall_statique :     0.107	  2.38
(    16) somme_tableaux_peach          :     0.516	  0.49
(    16) somme_tableaux_peach_dynamique:     1.481	  0.17
(    16) somme_tableaux_pmap           :     0.806	  0.32
(    16) somme_tableaux_pmap_dynamique :     1.449	  0.18

(    32) somme_tableaux_seq            :     0.263	  1.00
(    32) somme_tableaux_pcall_cyclique :     0.122	  2.16
(    32) somme_tableaux_pcall_statique :     0.110	  2.39
(    32) somme_tableaux_peach          :     0.497	  0.53
(    32) somme_tableaux_peach_dynamique:     1.439	  0.18
(    32) somme_tableaux_pmap           :     0.825	  0.32
(    32) somme_tableaux_pmap_dynamique :     1.514	  0.17

(    64) somme_tableaux_seq            :     0.262	  1.00
(    64) somme_tableaux_pcall_cyclique :     0.150	  1.75
(    64) somme_tableaux_pcall_statique :     0.120	  2.18
(    64) somme_tableaux_peach          :     0.527	  0.50
(    64) somme_tableaux_peach_dynamique:     1.596	  0.16
(    64) somme_tableaux_pmap           :     0.800	  0.33
(    64) somme_tableaux_pmap_dynamique :     1.768	  0.15

(   128) somme_tableaux_seq            :     0.270	  1.00
(   128) somme_tableaux_pcall_cyclique :     0.162	  1.67
(   128) somme_tableaux_pcall_statique :     0.118	  2.29
(   128) somme_tableaux_peach          :     0.550	  0.49
(   128) somme_tableaux_peach_dynamique:     2.830	  0.10
(   128) somme_tableaux_pmap           :     0.861	  0.31
(   128) somme_tableaux_pmap_dynamique :     2.938	  0.09

